#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:user_db

spring.datasource.url=jdbc:mysql://localhost:3307/users-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=3308